## INSTALACAO DO WEBSERVER 

1. INSTALAR EM CADA SERVIDOR WEB O NGINX 
$ apt install -y nginx 
$ systemctl enable nginx 
$ systemctl status nginx 

# CONFIGURAR O "HOST VIRTUAL" DO WORDPRESS NO NGINX / Server Blocks
$ touch /etc/nginx/sites-available/wordpress.conf
$ rm -r /etc/nginx/sites-available/default 
$ ln -s /etc/nginx/sites-available/wordpress.conf /etc/nginx/sites-enabled/wordpress.conf
$ nginx -t 
---------------------------------------------------------------------------------------------

2. INSTALAR EM CADA SERVIDOR WEB O PHP 7.4

# Adicionar o repositório PHP
$ sudo add-apt-repository ppa:ondrej/php
$ sudo apt update && clear


# Instalar o PHP 7.4
$ apt install -y php7.4-fpm php7.4-common php7.4-mysql \
php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd \
php7.4-imagick php7.4-cli php7.4-mbstring \
php7.4-mbstring php7.4-opcache php7.4-readline \
php7.4-soap php7.4-json php7.4-zip 


# Configurações no PHP 7.4
$ /etc/php/7.4/fpm/pool.d/www.conf
$ /etc/php/7.4/fpm/php.ini
$ php-fpm7.4 -t
$ systemctl restart php7.4-fpm.service
$ systemctl enable php7.4-fpm.service
$ nginx -t
$ nginx -s reload

# Instalacao composer em todos os servidores web
$ cd ~ && curl -sS https://getcomposer.org/installer -o composer-setup.php
$ php composer-setup.php --install-dir=/usr/local/bin --filename=composer
$ composer -v

# Instalacao WP-CLI em Todos os servidores web
$ curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
$ chmod +x wp-cli.phar
$ mv wp-cli.phar /usr/local/bin/wp
$ wp --info
---------------------------------------------------------------------------------------------

3. CONFIGURAR USUARIO SFTP PARA WORDPRESS EM CADA SERVIDOR WEB

# O usuario SFTP poderá ser utilizado para acessos no filezilla ou qualquer client
# para envio e download de arquivos, como também poderá ser utilizado para acesso
# ssh para executar comandos com o wp-cli etc. 
# Visando a alta disponibilidade, vamos configurar o mesmo usuário em cada servidor web.

useradd -d /wordpress/public -s /bin/bash wordpress
passwd wordpress

# CONFIGURANDO PERMISSOES
chown -R wordpress:www-data /wordpress/public
usermod -a -G www-data wordpress
---------------------------------------------------------------------------------------------

4. INSTALAR O MYSQL CLIENT 

$ apt install -y mysql-client
---------------------------------------------------------------------------------------------
