---
# tasks file for mysql

- name: Instalando pre-requisitos
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - python3-mysql.connector
    - python3-mysqldb

- name: my.cnf root
  template:
    src: .my.cnf
    dest: /root/.my.cnf

- name: Instalacao MySQL Server
  apt:
    name: mysql-server 
    state: present

- name: Removendo usuarios anonimos
  community.mysql.mysql_user:
    name: ''
    host: localhost
    state: absent

- name: Criando database WordPress
  community.mysql.mysql_db:
    name: "{{ db_name }}"
    state: present

- name: Criando usuario para a database WordPress
  community.mysql.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_user_password }}"
    priv: '*.*:ALL'
    host: '%'
    state: present

- name: user root
  community.mysql.mysql_user:
    name: "root"
    password: "{{ mysql_root_password }}"
    state: present

- name: Liberando MySQL
  shell: sed -i "s/bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf

- name: Removendo MySQL Service Default
  shell: rm -r /lib/systemd/system/mysql.service
- name: Configurando MySQL Service
  template:
    src: mysql.service
    dest: /lib/systemd/system/mysql.service

- name: Otimizacao my.cnf
  template:
    src: my.cnf.optimization
    dest: /etc/mysql/my.cnf

- name: Restart MySQL
  shell: |
       systemctl daemon-reload
       systemctl restart mysql